css\default.css
default.html
images\box.png
images\box2.png
images\box2-1.png
images\box2-2.png
images\box2-3.png
images\box2-4.png
images\box2-5.png
images\colissimo.png
images\help.png
images\home.png
images\location.png
images\logo.scale-100.png
images\logo.scale-140.png
images\logo.scale-180.png
images\logo.scale-80.png
images\logo150.scale-100.png
images\logo150.scale-180.png
images\smalllogo.scale-100.png
images\splash.png
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
js\default.js
js\jquery-2.1.4.min.js
js\navigator.js
js\settings.js
js\toast.js
js\track.js
pages\help\help.html
pages\help\help.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\parcels\parcels.css
pages\parcels\parcels.html
pages\parcels\parcels.js
pages\search\searchResults.css
pages\search\searchResults.html
pages\search\searchResults.js
pages\settings\settings.html
pages\settings\settings.js
pages\track\track.css
pages\track\track.html
pages\track\track.js
