<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PCALEX</Machine>
    <WindowsUser>Alexandre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9ba4d9d1-5421-4299-806b-1d18f1df56fd</PackageIdentityName>
    <RegisteredManifestChecksum>FBAADEA00D28744CB1462FE520FA6363699ACEB82E5F1F3ED2CD812129FACFCC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9ba4d9d1-5421-4299-806b-1d18f1df56fd_1.0.0.0_neutral__4z88w3h258m6t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9ba4d9d1-5421-4299-806b-1d18f1df56fd_4z88w3h258m6t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9ba4d9d1-5421-4299-806b-1d18f1df56fd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alexandre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T13:17:34.126</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-05-17T08:19:23.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-05-16T07:41:23.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\parcels\parcels.css">
      <PackagePath>pages\parcels\parcels.css</PackagePath>
      <Modified>2013-09-24T18:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\search\searchResults.css">
      <PackagePath>pages\search\searchResults.css</PackagePath>
      <Modified>2015-05-21T08:35:33.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\track\track.css">
      <PackagePath>pages\track\track.css</PackagePath>
      <Modified>2013-09-24T18:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\box.png">
      <PackagePath>images\box.png</PackagePath>
      <Modified>2015-05-21T13:07:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\box2-1.png">
      <PackagePath>images\box2-1.png</PackagePath>
      <Modified>2015-05-21T13:11:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\box2-2.png">
      <PackagePath>images\box2-2.png</PackagePath>
      <Modified>2015-05-21T13:12:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\box2-3.png">
      <PackagePath>images\box2-3.png</PackagePath>
      <Modified>2015-05-21T13:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\box2-4.png">
      <PackagePath>images\box2-4.png</PackagePath>
      <Modified>2015-05-21T13:13:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\box2-5.png">
      <PackagePath>images\box2-5.png</PackagePath>
      <Modified>2015-05-21T13:17:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\box2.png">
      <PackagePath>images\box2.png</PackagePath>
      <Modified>2015-05-21T13:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\colissimo.png">
      <PackagePath>images\colissimo.png</PackagePath>
      <Modified>2015-05-15T10:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\help.png">
      <PackagePath>images\help.png</PackagePath>
      <Modified>2015-05-21T13:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\home.png">
      <PackagePath>images\home.png</PackagePath>
      <Modified>2015-05-15T13:27:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\location.png">
      <PackagePath>images\location.png</PackagePath>
      <Modified>2015-05-15T10:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T13:12:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T13:11:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T13:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T13:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\logo150.scale-100.png">
      <PackagePath>images\logo150.scale-100.png</PackagePath>
      <Modified>2015-05-15T13:08:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\logo150.scale-180.png">
      <PackagePath>images\logo150.scale-180.png</PackagePath>
      <Modified>2015-05-15T13:03:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T13:13:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\splash.png">
      <PackagePath>images\splash.png</PackagePath>
      <Modified>2015-05-15T13:08:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-15T13:27:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T13:17:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-05-21T12:42:11.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\js\jquery-2.1.4.min.js">
      <PackagePath>js\jquery-2.1.4.min.js</PackagePath>
      <Modified>2015-05-15T08:18:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-05-16T07:41:23.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\js\settings.js">
      <PackagePath>js\settings.js</PackagePath>
      <Modified>2015-05-18T08:12:23.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\js\toast.js">
      <PackagePath>js\toast.js</PackagePath>
      <Modified>2015-05-16T08:36:27.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\js\track.js">
      <PackagePath>js\track.js</PackagePath>
      <Modified>2015-05-18T09:42:43.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\help\help.js">
      <PackagePath>pages\help\help.js</PackagePath>
      <Modified>2015-05-17T20:42:05.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-05-21T13:50:10.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\parcels\parcels.js">
      <PackagePath>pages\parcels\parcels.js</PackagePath>
      <Modified>2015-05-18T13:23:55.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\search\searchResults.js">
      <PackagePath>pages\search\searchResults.js</PackagePath>
      <Modified>2015-05-21T12:42:24.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\settings\settings.js">
      <PackagePath>pages\settings\settings.js</PackagePath>
      <Modified>2015-05-18T08:10:55.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\track\track.js">
      <PackagePath>pages\track\track.js</PackagePath>
      <Modified>2015-05-21T13:43:08.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\help\help.html">
      <PackagePath>pages\help\help.html</PackagePath>
      <Modified>2015-05-21T13:15:17.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-05-21T13:42:18.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-05-17T20:40:53.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\parcels\parcels.html">
      <PackagePath>pages\parcels\parcels.html</PackagePath>
      <Modified>2015-05-21T13:08:57.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\search\searchResults.html">
      <PackagePath>pages\search\searchResults.html</PackagePath>
      <Modified>2015-05-21T13:20:43.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\settings\settings.html">
      <PackagePath>pages\settings\settings.html</PackagePath>
      <Modified>2015-05-18T08:03:42.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\pages\track\track.html">
      <PackagePath>pages\track\track.html</PackagePath>
      <Modified>2015-05-21T13:44:23.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandre\documents\visual studio 2013\Projects\SuivreMonColis\SuivreMonColis\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-21T13:17:34.075</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>